# THAI-VI

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vi/: AddStockActivity.java  ControlHelper.java  ExtDiffItemLocalViewAdapter.java  ExtDiffItemViewAdapter.java  ExtDiffMainViewAdapter.java  ExtDiffViewAdapter.java  ExtFlowIndicator.java  ExtTitleFlowIndicator.java  ExtTitleProvider.java  ExtViewFlow.java  FeedException.java  FeedItemActivity.java  FeedItemLinkActivity.java  FeedMainActivity.java  FeedMainItemActivity.java  FeedMainItemLocal100Activity.java  FeedMainItemLocalActivity.java  FeedPrefActivity.java  MainActivity.java  THAIVI.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_left.xml  border_right.xml  button_selector.xml  listview_selector.xml  row_border.xml  splash_background.xml  text_view_bg_day.xml  text_view_bg_night.xml  text_view_bg_pantip.xml
app/src/main/res/layout/: addstock_page_row.xml  content_layout_horizontal.xml  content_layout_vertical.xml  dialog_about.xml  display_content_layout.xml  feed_content_image_row_style.xml  feed_content_row_style.xml  feed_item_layout.xml  feed_item_list_footer.xml  feed_main_item_listview_footer.xml  feed_main_item_row.xml  feed_main_row.xml  goto_page_row.xml  link_page_row.xml  listfooter.xml  main_catagory_layout.xml  main_fav_layout.xml  main_item_article_layout.xml  main_item_local_layout.xml  main_layout.xml  main_row.xml  popup_addstock_layout.xml  popup_control.xml  popup_goto_page.xml  popup_open_link.xml  popup_search.xml  start_layout.xml  swipe_main_item_layout.xml  swipe_main_layout.xml  test_feed_content_image_row_style.xml  thaivi_member_layout.xml  titlebar_display_items.xml  titlebar_items.xml  titlebar_main.xml
app/src/main/res/menu/: menu_delbookmark.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+43 files in other folders)
