apply plugin: 'com.android.application'

android {
    signingConfigs {
        thaivi_key {
            keyAlias 'witty'
            keyPassword 'wGwG42401456'
            storeFile file('E:/Dropbox/Public/dev/apk_key/thai-vi_apk_key')
            storePassword 'wGwG42401456'
        }
        debug {
            keyAlias 'witty'
            keyPassword 'wGwG42401456'
            storeFile file('E:/Dropbox/Public/dev/apk_key/thaivi_debug')
            storePassword 'wGwG42401456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.vi"
        minSdkVersion 15
        targetSdkVersion 23
        signingConfig signingConfigs.thaivi_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.thaivi_key
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/jsoup-1.7.3.jar')
}
