<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:orientation="vertical">
				
  <TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/layout_main">
	
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" >
		          <TextView
		           android:id="@+id/title_no"
		           style="@style/item_selected_title"
		           android:text="1."
		           android:layout_width="wrap_content"
	               android:layout_height="wrap_content" />
		          
		          <TextView
			      android:id="@+id/title"
			      android:text="Title"
			      style="@style/item_selected_title"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content" />
		        <TextView 
				  android:id="@+id/title_id"
				  android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
				  style="@style/item_selected_title"/>
             </LinearLayout>
		 </TableRow>
		 
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" >
	              <TextView
				    android:id="@+id/total"
				    android:text="(10)"
				    style="@style/item_selected_pubdate"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent" 
				    android:textColor="@color/text_color_footer"/>
	                <TextView 
		    		android:id="@+id/pubdate"
		    		android:text="Date"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            style="@style/item_selected_pubdate"
		            android:textColor="@color/text_color_footer"/>
	               <TextView 
		    		android:id="@+id/author"
		    		android:text="author"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            style="@style/item_selected_pubdate" 
		            android:textColor="@color/text_color_footer"/>
	               <TextView 
		    		android:id="@+id/topic_type"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/item_selected_pubdate"/>
	              </LinearLayout>
            </TableRow>  
	   </TableLayout>
	   
</LinearLayout>